NGROK_AUTHTOKEN=ngrok-auth-token
BUNQ_API_KEY=bunq-api-key
BUNQ_BASE_URL=https://api.bunq.com/v1
YNAB_ACCESS_TOKEN=<your-ynab-access-token>
YNAB_BUDGET_ID=<so-that-the-service-knows-which-budget-to-talk-to-if-you-have-multiple>
